
.spot-tile:hover {
    background-color: #999999;
    cursor: pointer;
}

.spot-info {
    display: flex;
    justify-content: space-between;
    padding: 0 12px;
}

#spot-list {
    padding: 0 1.5%;
}

#spot-list-grid {
    display: grid;
    grid-template-columns: repeat(4, 24.2%);
    width: 100%;
}
#spot-list > a {
    max-width: 100%;
}

/* --------------------[Single Spot Tile Definitions]-------------------- */
.spot-tile {
    border-radius: 10px;
    color: white;
    display: grid;
    grid-template-areas:
        "a a a a"
        "b b b c"
        "b b b d"
        "e e e e";
    padding: 10px;
}

.spot-tile__preview-image {
    border-radius: 5px;
    grid-area: a;
    width: 100%;
}
.spot-tile__location-price { grid-area: b; }
.spot-tile__rating {
    grid-area: c;
    text-align: right;
    margin-bottom: auto;
}
.spot-tile__tooltip {
    display: flex;
    font-family: 'kenya-southSide', sans-serif;
    font-size: medium;
    grid-area: d;
    justify-content: flex-end;
    height: fit-content;
    margin: 0;
    position: relative;
    top: -10px;
    width: 100%;
}
.spot-tile__controls {
    display: grid;
    gap: 5px;
    grid-area: e;
    grid-template-columns: repeat(2, min-content);
}
